{
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "./dist",
    "target": "esnext",
    "module": "None",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": [
      "reflect-metadata"
    ],
    "typeRoots": [
      "./src/global.d.ts"
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitThis": true,
  },
}
